                                ###            #                                                                
                                ###          #####                                                              
                                ###         ######                                                              
                              # ###       #########                                                             
                             #######   # ########S     S  S                                                     
                            ####################SSSSSSSSSSSS                                                    
                            ####################SSSSSSSSSSSSS                                                   
                            ################### SSSSSSSSSSSSSS                                                  
                            #######    # #######SSSSSSSSSSSSS                                                   
                           #######       ######SSSSSSSSSSSSSSS                                                  
                           ######        ###### SSSSSSSSSSSSS                                                   
                           ######         ##### SSSSSSSSSSSSS                                                   
                           ######         ##### SSSSSSSSSSSSSS                                                  
                          #######          ###  SSSSSSSSSSSSS                                                   
                         #########          #    SSSSSSSSSSSS                                                   
                        ##########               SSSSSSSSSSSS                                                   
                         ##########              SSSSSSSSSSS                                                    
                          ########                SSSSSSSSS                                                     
                            ## ###                 S   S                                                        
                                #                                                                               
                                                                                                                
