atoomnummer	symbool	engelse naam	nederlandse naam	atoommassa
1	H	hydrogen	waterstof	1.00794
2	He	helium	helium	4.002602
3	Li	lithium	lithium	6.941
4	Be	beryllium	beryllium	9.012182
5	B	boron	boor	10.811
6	C	carbon	koolstof	12.011
7	N	nitrogen	stikstof	14.00674
8	O	oxygen	zuurstof	15.9994
9	F	fluorine	fluor	18.9984
10	Ne	neon	neon	20.1797
11	Na	sodium	natrium	22.98977
12	Mg	magnesium	magnesium	24.305
13	Al	aluminum	aluminium	26.98154
14	Si	silicon	silicium	28.0855
15	P	phosphorus	fosfor	30.97376
16	S	sulfur	zwavel	32.066
17	Cl	chlorine	chloor	35.4527
18	Ar	argon	argon	39.948
19	K	potassium	kalium	39.0983
20	Ca	calcium	calcium	40.078
21	Sc	scandium	scandium	44.95591
22	Ti	titanium	titaan	47.88
23	V	vanadium	vanadium	50.9415
24	Cr	chromium	chroom	51.9961
25	Mn	manganese	mangaan	54.93805
26	Fe	iron	ijzer	55.847
27	Co	cobalt	kobalt	58.9332
28	Ni	nickel	nikkel	58.6934
29	Cu	copper	koper	63.546
30	Zn	zinc	zink	65.39
31	Ga	gallium	gallium	69.723
32	Ge	germanium	germanium	72.61
33	As	arsenic	arseen	74.92159
34	Se	selenium	seleen	78.96
35	Br	bromine	broom	79.904
36	Kr	krypton	krypton	83.8
37	Rb	rubidium	rubidium	85.4678
38	Sr	strontium	strontium	87.62
39	Y	yttrium	yttrium	88.90585
40	Zr	zirconium	zirkonium	91.224
41	Nb	niobium	niobium	92.90638
42	Mo	molybdenum	molybdeen	95.94
43	Tc	technetium	technetium	98
44	Ru	ruthenium	ruthenium	101.07
45	Rh	rhodium	rodium	102.9055
46	Pd	palladium	palladium	106.42
47	Ag	silver	zilver	107.8682
48	Cd	cadmium	cadmium	112.411
49	In	indium	indium	114.818
50	Sn	tin	tin	118.71
51	Sb	antimony	antimonium	121.757
52	Te	tellurium	telluur	127.6
53	I	iodine	jood	126.9045
54	Xe	xenon	xenon	131.29
55	Cs	cesium	cesium	132.9054
56	Ba	barium	barium	137.327
57	La	lanthanum	lanthanium	138.9055
58	Ce	cerium	cerium	140.115
59	Pr	praseodymium	praseodymium	140.9077
60	Nd	neodymium	neodymium	144.24
61	Pm	promethium	promethium	145
62	Sm	samarium	samarium	150.36
63	Eu	europium	europium	151.965
64	Gd	gadolinium	gadolinium	157.25
65	Tb	terbium	terbium	158.9253
66	Dy	dysprosium	dysprosium	162.5
67	Ho	holmium	holmium	164.9303
68	Er	erbium	erbium	167.26
69	Tm	thulium	thulium	168.9342
70	Yb	ytterbium	ytterbium	173.04
71	Lu	lutetium	lutetium	174.967
72	Hf	hafnium	hafnium	178.49
73	Ta	tantalum	tantalium	180.9479
74	W	tungsten	wolfraam	183.85
75	Re	rhenium	renium	186.207
76	Os	osmium	osmium	190.2
77	Ir	iridium	iridium	192.22
78	Pt	platinum	platina	195.08
79	Au	gold	goud	196.9665
80	Hg	mercury	kwik	200.59
81	Tl	thallium	thallium	204.3833
82	Pb	lead	lood	207.2
83	Bi	bismuth	bismut	208.9804
84	Po	polonium	polonium	208.9824
85	At	astatine	astaat	209.9871
86	Rn	radon	radon	222
87	Fr	francium	francium	223
88	Ra	radium	radium	226.0254
89	Ac	actinium	actinium	227.0728
90	Th	thorium	thorium	232.0381
91	Pa	protactinium	protactinium	213.0359
92	U	uranium	uraan	238.0289
93	Np	neptunium	neptunium	237.0482
94	Pu	plutonium	plutonium	244.0642
95	Am	americium	americium	243.0614
96	Cm	curium	curium	247
97	Bk	berkelium	berkelium	247
98	Cf	californium	californium	251
99	Es	einsteinium	einsteinium	252
100	Fm	fermium	fermium	257
101	Md	mendelevium	mendelevium	258
102	No	nobelium	nobelium	259
103	Lr	lawrencium	lawrencium	260
104	Rf	rutherfordium	rutherfordium	261
105	Db	dubnium	dubnium	262
106	Sg	seaborgium	seaborgium	263
107	Bh	bohrium	bohrium	262
108	Hs	hassium	hassium	265
109	Mt	meitnerium	meitnerium	266
110	Ds	darmstadtium	darmstadtium	271
111	Rg	roentgentium	rontgenium	272
112	Cn	copernicum	copernicum	285
113	Uut	ununtrium	ununtrium	284
114	Uuq	ununquadium	ununquadium	289
115	Uup	ununpentium	ununpentium	288
116	Uuh	ununhexium	ununhexium	292
117	Uus	ununseptium	ununseptium	293
118	Uuo	ununoctium	ununoctium	294
